ifndef config
config			= release
endif
ifndef arch
arch			= x86-64
endif

CC              = gcc

# Set to your lua src directory!
# LUA             = 

ifeq ($(config),debug)
LDFLAGS         =
CFLAGS          = -O0 -g -D__orxDEBUG__
ORX_LIBNAME     = orxd
EXE_NAME        = lorxd
LIB_NAME		= liblorxd.so
endif

ifeq ($(config),profile)
LDFLAGS         =
CFLAGS          = -O2 -D__orxPROFILER__
ORX_LIBNAME     = orxp
EXE_NAME        = lorxp
LIB_NAME		= liblorxp.so
endif

ifeq ($(config),release)
LDFLAGS         =
CFLAGS          = -O2
ORX_LIBNAME     = orx
EXE_NAME        = lorx
LIB_NAME		= liblorx.so
endif

ifeq ($(arch),x86-64)
ALL_CFLAGS      = $(CFLAGS) -fPIC -Wall -Wextra -ffast-math -msse2 -m64 -Wno-unused-function
ALL_LDFLAGS     = $(LDFLAGS) -static-libgcc -m64 -L/usr/lib64
endif

ifeq ($(arch),x86)
ALL_CFLAGS      = $(CFLAGS) -fPIC -Wall -Wextra -ffast-math -msse2 -m32 -Wno-unused-function
ALL_LDFLAGS     = $(LDFLAGS) -static-libgcc -m32 -L/usr/lib32
endif

INCS        	= -I$(LUA) -I$(ORX)/include
LIBS            = $(LUA)/liblua.a -L$(ORX)/lib/dynamic -L$(ORX)/lib -l$(ORX_LIBNAME) -ldl -lm -lrt


####################################################################################

OBJECTS := \
	conbasic.o \
	conenum.o \
	conutype.o \
	bindings.o \
	modules.o \
	lorx.o

.PHONY: clean

all: exe
	@:

exe: lib main.o
	$(CC) main.o -o $(EXE_NAME) -L. -l$(EXE_NAME) $(ALL_LDFLAGS) $(LIBS)
	cp $(EXE_NAME) ../bin
ifneq (,$(wildcard /lib/dynamic/lib$(ORX_LIBNAME).so))
	cp -f $(ORX)/lib/dynamic/lib$(ORX_LIBNAME).so ../bin
else
	cp -f $(ORX)/lib/lib$(ORX_LIBNAME).so ../bin
endif
	cp $(LIB_NAME) ../bin
	echo '#!/bin/bash\nsd=$$(dirname $$(readlink -f "$$0"))\nenv LD_LIBRARY_PATH=$${sd}:$$LD_LIBRARY_PATH $${sd}/$(EXE_NAME) $$*\n' > ../bin/$(EXE_NAME).sh
	chmod +x ../bin/$(EXE_NAME).sh

lib: $(OBJECTS)
	$(CC) -shared -fPIC $(OBJECTS) -o $(LIB_NAME) $(ALL_LDFLAGS) $(LIBS)

clean:
	rm -rf lorx lorxd lorxp *.o 2>/dev/null

conbasic.o: conbasic.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

main.o: main.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

lorx.o: lorx.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

conutype.o: conutype.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

modules.o: modules.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

conenum.o: conenum.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"

bindings.o: bindings.c
	$(CC) $(INCS) $(ALL_CFLAGS) -o "$@" -c "$<"