[Display]
; FullScreen = false + Decoration = false + no dimension -> Borderless FullScreen
Title           = orx-demo
ScreenWidth	    = 800
ScreenHeight	= 600
FullScreen      = false
Decoration      = true
Smoothing       = true
VSync           = true
AllowResize		= false

[Resource]
Texture         = data/texture
Sound           = data/sound

[Input]
SetList         = MainInput

[MainInput]
KEY_ESCAPE      = Quit
KEY_A     		= GoLeft
KEY_D    		= GoRight
KEY_J   	 	= Shoot
KEY_SPACE   	= Jump

[Physics]
AllowSleep		= false
Gravity			= (0.0, 2400.0, 0.0)
ShowDebug		= false
